# H5WX

./: .classpath  .project  README.md  pom.xml
src/main/java/cn/mljia/h5/util/: SignUtils.java  Test.java  WebConstat.java  upLoadImgUtil.java
src/main/java/cn/mljia/h5/web/controller/: AgentController.java  PayController.java
src/main/webapp/WEB-INF/conf/: redis.xml  spring.xml
src/main/webapp/WEB-INF/defs/: shop.xml
src/main/webapp/WEB-INF/pages/: pay.jsp  paytwo.jsp
src/main/webapp/WEB-INF/pages/error/: default.jsp  runtime.jsp
src/main/webapp/WEB-INF/pages/layout_app/: header.jsp
src/main/webapp/WEB-INF/pages/manager/pay/: wx_pay_success.jsp
src/main/webapp/WEB-INF/pages/manager/share/: wx_event_list_index_share.jsp  wx_item_list_share.jsp  wx_massage_sale_info_share.jsp  wx_order_comment_share.jsp  wx_product_sale_info_share.jsp  wx_shop_staff_list_share.jsp
src/main/webapp/WEB-INF/pages/manager/shop/card/: wx_card_sale_info.jsp  wx_card_sale_info_item.jsp
src/main/webapp/WEB-INF/pages/manager/shop/event/: wx_event_info.jsp  wx_event_list_index.jsp
src/main/webapp/WEB-INF/pages/manager/shop/info/: wx_shop_environment.jsp  wx_shop_info.jsp  wx_shop_staff_list.jsp  wx_shops_home.jsp
src/main/webapp/WEB-INF/pages/manager/shop/massage/: wx_massage_sale_info.jsp
src/main/webapp/WEB-INF/pages/manager/shop/product/: wx_product_sale.jsp
src/main/webapp/WEB-INF/pages/manager/user/: wx_select_shop_for_bind.jsp
src/main/webapp/WEB-INF/pages/manager/user/catalog/: wx_user_apply_refund.jsp  wx_user_card_detail.jsp  wx_user_order_commented_detail.jsp  wx_user_order_list.jsp
src/main/webapp/WEB-INF/pages/manager/user/duplicate/: wx_user_bind_page.jsp
src/main/webapp/WEB-INF/pages/manager/user/info/: wx_user_connect_shop.jsp
src/main/webapp/resources/cache/: index.appcache
src/main/webapp/resources/css/meirong/shop/: shop_info.css  wxshopmanh5.css  yy_orders.css  yy_shop_rated.css
src/main/webapp/resources/css/meirong/timePlugIn/: sm-extend.css
src/main/webapp/resources/css/meirong/user/info/: yy_feedback.css  yy_my_xfk.css
src/main/webapp/resources/css2/less/: modals.less
src/main/webapp/resources/css2/less/user/: userbind.less
src/main/webapp/resources/css2/user/: userbind.css
src/main/webapp/resources/javascript/layer/laytpl/: laytpl.js
src/main/webapp/resources/javascript/manager/base/: request.js  wx_global_util.js
src/main/webapp/resources/javascript/manager/pay/: wx_pay_success.js
src/main/webapp/resources/javascript/manager/share/: wx_card_sale_info_share.js  wx_event_info_share.js  wx_event_list_index_share.js  wx_item_list_share.js  wx_order_comment_share.js  wx_product_sale_info_share.js  wx_shop_home_share.js  wx_shop_staff_list_share.js  wx_shops_home_share.js
src/main/webapp/resources/javascript/manager/shop/: wx_select_shop_index.js
src/main/webapp/resources/javascript/manager/shop/advice/: wx_shop_advice.js
src/main/webapp/resources/javascript/manager/shop/card/: wx_card_sale_info.js
src/main/webapp/resources/javascript/manager/shop/event/: wx_event_info.js  wx_event_list_index.js
src/main/webapp/resources/javascript/manager/shop/info/: wx_shop_environment.js  wx_shop_environment1.js  wx_shop_home.js  wx_shop_staff_list.js  wx_shops_home.js
src/main/webapp/resources/javascript/manager/shop/item/: wx_item_list.js
src/main/webapp/resources/javascript/manager/user/: wx_user_submit_phone.js
src/main/webapp/resources/javascript/mobiscroll/css/: mobiscroll-2.5.2.css
src/main/webapp/resources/javascript/mobiscroll/js/: mobiscroll-2.5.2.js
src/main/webapp/resources/template/shopListTpl/: wx_shop_list.html
src/test/java/cn/mljia/h5/wx/: Test1.java
src/test/resources/cn/mljia/h5/web/: Test.java
(+10 files in other folders)
