<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.mljia.h5</groupId>
	<artifactId>cn.mljia.h5.wx</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>cn.mljia.h5.wx</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>cn.mljia.interface</groupId>
			<artifactId>cn.mljia.interface.mstorage</artifactId>
			<version>1.0.3</version>
		</dependency>

		<dependency>
			<groupId>cn.mljia.component</groupId>
			<artifactId>cn.mljia.component.web</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2.1-b03</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>cn.mljia.component</groupId>
			<artifactId>cn.mljia.component.util</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>cn.mljia.component</groupId>
			<artifactId>cn.mljia.component.service</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>cn.mljia.interface</groupId>
			<artifactId>cn.mljia.interface.pay</artifactId>
			<version>3.3.2.5</version>
		</dependency>

		<dependency>
			<groupId>cn.mljia.interface.meirong</groupId>
			<artifactId>cn.mljia.interface.meirong.main.shop</artifactId>
			<version>1.0.3</version>
		</dependency>

		<dependency>
			<groupId>cn.mljia.interface.meirong</groupId>
			<artifactId>cn.mljia.interface.meirong.main.common</artifactId>
			<version>1.0.8</version>
		</dependency>

		<dependency>
			<groupId>cn.mljia.interface.meirong</groupId>
			<artifactId>cn.mljia.interface.meirong.main.user</artifactId>
			<version>1.1.4</version>
		</dependency>

		<dependency>
			<groupId>cn.mljia.interface.meirong</groupId>
			<artifactId>cn.mljia.interface.meirong.basic.data</artifactId>
			<version>1.2.4</version>
		</dependency>

		<dependency>
			<groupId>cn.mljia.interface.meirong</groupId>
			<artifactId>cn.mljia.interface.meirong.common</artifactId>
			<version>1.6.1</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.4.2.RELEASE</version>
			
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>


	<build>
		<finalName>cn.mljia.h5.wx</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warName>cn.mljia.h5.wx</warName>
					<outputDirectory>d:\release\cn\mljia\wxpub</outputDirectory>
					<packagingExcludes>%regex[WEB-INF/lib/(?!cn.mljia|slf4j|log4j|dubbo).*.jar]</packagingExcludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.7.v20150116</version>
				<configuration>
					<webApp>
						<contextPath>/wx</contextPath>
					</webApp>
					<httpConnector>
						<port>80</port>
					</httpConnector>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
